MainWindow.xaml

<Window x:Class="UebungWPFBars_Chart_FileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UebungWPFBars_Chart_FileReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Name="MenuOpen" Click="MenuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/open-file.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save File" Name="MenuSave" Click="MenuSave_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/filesave.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Close" Name="closeMenu" Click="closeMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
        </Menu>

        <ToolBar DockPanel.Dock="Top" Height="30">
            <ComboBox Name="comboBox" SelectedIndex="0" Width="100">

            </ComboBox>
            <Separator></Separator>
            <Button Name="openButton" Click="MenuOpen_Click">
                <Image Source="/Icons/open-file.png"></Image>
            </Button>
            <Button Name="saveButton" Click="MenuSave_Click">
                <Image Source="/Icons/filesave.png"></Image>
            </Button>
        </ToolBar>
        <TreeView Name="treeViewDoc" DockPanel.Dock="Left" Width="150"></TreeView>
        <Grid DockPanel.Dock="Right" Width="150"></Grid>
        <Slider DockPanel.Dock="Bottom" Name="slider" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="9" ValueChanged="slider_ValueChanged"></Slider>
        
        <WrapPanel Name="wrapper" Orientation="Horizontal">
            <Grid Height="{Binding ElementName=wrapper, Path=ActualHeight}" Width="{Binding ElementName=wrapper, Path=ActualWidth}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.Column="0" Grid.Row="0" Name="canvasApp" Background="Black" SizeChanged="canvasApp_SizeChanged"></Canvas>
                
            </Grid>
            
        </WrapPanel>
    </DockPanel>
    
</Window>
